<!DOCTYPE html>
<html>
<head>
	<title>viscpp</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="viscpp.js"></script>
</head>
<body onload="main()">

<table class="maintable" border=1 resizable=true>
	<tr>
		<th>methods</th>
		<th id="method_head" contenteditable>...</th>
	</tr>
	<tr>
		<td id="method_list"></td>
		<td id="method_body" contenteditable></td>
	</tr>
</table>

<button onclick="compile()">compile</button>
<button onclick="send()">save</button>

</body>
</html>



<style type="text/css">
	html           { height: 100%; }
	body           { height: 90%; }
	.maintable     { border-collapse: collapse;  border: 0.1em solid black;  width: 100%;  height: 100%;  margin-bottom: 0.5em; }
	.maintable th,
	.maintable td  { padding: 0.2em;  font-family: monospace;  white-space: pre; }
	.maintable th  { height: 1.5em; }
	.maintable td  { vertical-align: top;  overflow: auto;  /*resize: both;*/ }
	.maintable th:first-child, 
	.maintable td:first-child { width: 15em;  max-width: 15em;  overflow: hidden; }
	.maintable p   { margin: 0;  min-height: 1em; }
	.highlight     { background: lightblue; }
	#method_head,
	#method_body   { text-align: left;  padding-left: 1em; }

</style>