<html>
<head>
	<title>chat</title>
</head>
<body onload="main()">

<div class="maincontainer">
	<div id="textcontent"></div>
	<div>
		<input type="text" id="textinput"></input>
		<button id="buttonsend" onclick="game.sendbtn()">send</button>
	</div>
	<div>
		<div id="indicator_room">room</div>
	</div>
</div>


<style type="text/css">
body, body * {
	font: 12px monospace;
}
.maincontainer {
	height: 100%;
	box-sizing: border-box;
}
#textcontent {
	border: 1px solid black;
	/*overflow-x: wrap;*/
	overflow-y: scroll;
	padding: 5px;
	height: calc(100% - 80px);
	margin-bottom: 10px;
}
	.row {
	}
		.row:nth-child(even) {
			background: #eee;
		}
	.timestamp {
		color: grey;
	}
	.user {
		color: blue;
	}
	.message { }
#textinput {
	display: inline-block;
	width: 90%;
	/*font: 12px monospace;*/
}
#buttonsend {
	width: 9%;
}
#indicator_room {
	display: inline-block;
	border: 1px solid black;
	margin-top: 8px;
	padding: 4px;
	color: red;
}
</style>


<script type="text/javascript" src="chat.js"></script>

</body>
</html>
