<html>
<head>
	<title>chat</title>
</head>
<body onload="main()">

<div class="maincontainer">
	<div id="textcontent"></div>
	<div id="sidebar">
		<div id="control_directions">
			<button onclick="game.ctrlMove('nw')">nw</button><button onclick="game.ctrlMove('n')">n</button><button onclick="game.ctrlMove('ne')">ne</button><br/>
			<button onclick="game.ctrlMove('w')">w</button><button onclick="game.ctrlMove('l')">l</button><button onclick="game.ctrlMove('e')">e</button><br/>
			<button onclick="game.ctrlMove('sw')">sw</button><button onclick="game.ctrlMove('s')">s</button><button onclick="game.ctrlMove('se')">se</button>
		</div>
		<div class="nospace">
			<button onclick="game.ctrlInv()">[inv]</button>
			<button disabled=true>[drop]</button>
			<button disabled=true>[get]</button>
		</div>
		<div id="indicator_room">[room]</div><br/>
		<button id="button_reloadmod" onclick="game.ctrlReloadMod()">[reloadmod]</button>
	</div>
</div>
<div>
	<input type="text" id="textinput"></input>
	<button id="buttonsend" onclick="game.sendbtn()">send</button>
</div>


<style type="text/css">
body, body * {
	font: 12px monospace;
}
.maincontainer {
	position: relative;
	height: 100%;
	box-sizing: border-box;
	height: calc(100% - 40px);
	margin-bottom: 10px;
}


/*** text log ***/
#textcontent {
	box-sizing: border-box;
	position: relative;
	border: 1px solid black;
	/*overflow-x: wrap;*/
	overflow-y: scroll;
	padding: 5px;
	/*height: calc(100% - 80px);*/
	/*margin-bottom: 10px;*/
	height: 100%;
	width: calc(100% - 160px);
}
	.row {
	}
		.row:nth-child(even) {
			background: #eee;
		}
	.timestamp {
		color: grey;
	}
	.user {
		color: blue;
	}
	.message { }


/*** controls ***/
#sidebar {
	position: absolute;
	box-sizing: border-box;
	border: 1px solid black;
	width: 150px;
	padding: 5px;
	/*height: calc(100% - 80px);*/
	top: 0;
	right: 0;
	text-align: right;
}
	#sidebar > * {
		margin-bottom: 10px;
	}
	.nospace {
		display: table;
	}
	#indicator_room {
		display: inline-block;
		border: 1px solid black;
		/*margin-top: 8px;*/
		padding: 4px;
		color: red;
	}
	#control_directions {
		/*margin-bottom: 10px;*/
	}
		#control_directions button {
			width: 28px;
			font-weight: bold;
		}
		#control_directions button:disabled {
			font-weight: normal;
			color: #bbb;
		}


/*** text input ***/
#textinput {
	display: inline-block;
	width: 90%;
	/*font: 12px monospace;*/
}
	#buttonsend {
		width: 9%;
	}
</style>


<script type="text/javascript" src="chat.js"></script>

</body>
</html>
